{
  "name": "patka",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node apps/patka/main.ts",
    "check": "tsc -p apps/patka --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "ollama": "^0.6.3",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "typescript": "5.9.3",
    "vitest": "^4.1.11"
  },
  "engines": {
    "node": ">=26.7.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": []
  }
}
